<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@+id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.wifihot.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_serverFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"
            app:destination="@id/serverFragment" />
        <action
            android:id="@+id/action_mainFragment_to_clientFragment"
            app:destination="@id/clientFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.example.wifihot.client.ClientFragment"
        android:label="ClientFragment" />
    <fragment
        android:id="@+id/serverFragment"
        android:name="com.example.wifihot.server.ServerFragment"
        android:label="ServerFragment"
        />
</navigation>